<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/02 10:38:56.000.088,=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/02 10:39:06.000.871,C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aleme\Documents\Embarcadero\Studio\Projects\PIXCDLive.dproj</Transaction>
    <Transaction>2024/04/02 10:39:29.000.925,C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\repositorio\acbrtips\PIXCD\principal.fmx</Transaction>
    <Transaction>2024/04/02 10:39:29.000.925,C:\Users\aleme\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\repositorio\acbrtips\PIXCD\principal.pas</Transaction>
    <Transaction>2024/04/02 10:39:32.000.482,C:\Users\aleme\Documents\Embarcadero\Studio\Projects\PIXCDLive.dproj=C:\repositorio\acbrtips\PIXCD\PIXCDLive.dproj</Transaction>
    <Transaction>2024/04/02 10:39:39.000.183,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 10:43:40.000.466,=C:\repositorio\acbrtips\PIXCD\Unit2.pas</Transaction>
    <Transaction>2024/04/02 10:44:38.000.683,C:\repositorio\acbrtips\PIXCD\Unit2.pas=C:\repositorio\acbrtips\PIXCD\enumerados.pas</Transaction>
    <Transaction>2024/04/02 10:44:51.000.702,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.interfaces.pas</Transaction>
    <Transaction>2024/04/02 10:58:05.000.098,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:18:44.000.841,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.configuracao.pas</Transaction>
    <Transaction>2024/04/02 11:37:52.000.554,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:43:17.000.326,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.contexto.pas</Transaction>
    <Transaction>2024/04/02 11:44:51.000.917,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:49:10.000.598,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.shipay.pas</Transaction>
    <Transaction>2024/04/02 11:49:16.000.746,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:51:58.000.861,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.alios.pas</Transaction>
    <Transaction>2024/04/02 11:54:12.000.828,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:54:53.000.718,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.bancodobrasil.pas</Transaction>
    <Transaction>2024/04/02 11:55:38.000.147,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:56:07.000.749,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.bradesco.pas</Transaction>
    <Transaction>2024/04/02 11:56:32.000.739,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:57:14.000.410,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.cielo.pas</Transaction>
    <Transaction>2024/04/02 11:57:30.000.392,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:58:06.000.484,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.gerencianet.pas</Transaction>
    <Transaction>2024/04/02 11:58:26.000.681,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:58:56.000.048,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.inter.pas</Transaction>
    <Transaction>2024/04/02 11:59:13.000.654,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 11:59:38.000.110,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.itau.pas</Transaction>
    <Transaction>2024/04/02 12:00:20.000.916,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:00:51.000.794,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.matera.pas</Transaction>
    <Transaction>2024/04/02 12:01:11.000.294,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:01:42.000.816,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.mercadopago.pas</Transaction>
    <Transaction>2024/04/02 12:02:08.000.542,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:02:50.000.249,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.pagseguro.pas</Transaction>
    <Transaction>2024/04/02 12:03:57.000.805,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:04:37.000.488,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.pixpdv.pas</Transaction>
    <Transaction>2024/04/02 12:05:01.000.042,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:05:36.000.696,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.santander.pas</Transaction>
    <Transaction>2024/04/02 12:06:00.000.301,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:06:25.000.533,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.sicoob.pas</Transaction>
    <Transaction>2024/04/02 12:07:14.000.249,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2024/04/02 12:07:51.000.038,C:\repositorio\acbrtips\PIXCD\Unit1.pas=C:\repositorio\acbrtips\PIXCD\pixcd.strategyr.sicredi.pas</Transaction>
    <Transaction>2024/04/02 14:04:29.000.605,=C:\repositorio\acbrtips\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/18 18:28:32.000.939,=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.interfaces.pas</Transaction>
    <Transaction>2025/01/18 18:28:32.000.817,=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.contexto.pas</Transaction>
    <Transaction>2025/01/18 18:28:32.000.393,=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\enumerados.pas</Transaction>
    <Transaction>2025/01/18 18:28:41.000.671,=C:\Users\Luccas\Desktop\TEF\PIXCD\Model\pixcd.configuracao.pas</Transaction>
    <Transaction>2025/01/18 18:28:50.000.915,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.alios.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.631,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.itau.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.768,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.matera.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.285,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.cielo.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.035,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.bancodobrasil.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.420,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.gerencianet.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.534,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.inter.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.155,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.bradesco.pas</Transaction>
    <Transaction>2025/01/18 18:28:51.000.876,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.mercadopago.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.522,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.sicoob.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.132,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.pixpdv.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.300,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.santander.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.016,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.pagseguro.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.663,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.sicredi.pas</Transaction>
    <Transaction>2025/01/18 18:28:52.000.425,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos\pixcd.strategyr.shipay.pas</Transaction>
    <Transaction>2025/01/18 18:34:59.000.448,=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/18 18:36:01.000.210,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.consultar.controller.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/18 18:36:26.000.604,=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/19 21:43:54.000.118,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.consultar.controller.pas=</Transaction>
    <Transaction>2025/01/19 21:46:17.000.908,C:\Users\Luccas\Desktop\TEF\PIXCD\PIXCDLive.dproj=C:\Users\Luccas\Desktop\TEF\PIXCD\PIXCD.dproj</Transaction>
    <Transaction>2025/01/19 21:47:03.000.922,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.inter.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.720,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.bancodobrasil.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.786,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.bradesco.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.872,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.gerencianet.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.969,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.itau.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.827,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.cielo.pas</Transaction>
    <Transaction>2025/01/19 21:47:03.000.672,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.alios.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.115,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.pagseguro.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.378,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.sicredi.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.213,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.santander.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.058,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.mercadopago.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.260,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.shipay.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.014,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.matera.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.166,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.pixpdv.pas</Transaction>
    <Transaction>2025/01/19 21:47:04.000.305,=C:\Users\Luccas\Desktop\TEF\PIXCD\PSPBancos.strategyr\pixcd.strategyr.sicoob.pas</Transaction>
    <Transaction>2025/01/19 22:14:02.000.549,=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/19 22:15:15.000.232,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\Principal.Controller.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/19 22:41:47.000.400,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\Main.Principal.Controller.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\Principal.Controller.pas</Transaction>
    <Transaction>2025/01/19 22:41:56.000.970,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\Main.Controller.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\Main.Principal.Controller.pas</Transaction>
    <Transaction>2025/01/19 23:49:49.000.044,=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/19 23:51:13.000.875,C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\PIXCD.controller.pas</Transaction>
    <Transaction>2025/01/20 01:44:56.000.751,=C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas</Transaction>
    <Transaction>2025/01/20 01:46:27.000.229,C:\Users\Luccas\Desktop\TEF\PIXCD\Unit1.pas=C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.propriedades.BancoDoBrasil.pas</Transaction>
    <Transaction>2025/01/20 01:50:54.000.447,C:\Users\Luccas\Desktop\TEF\PIXCD\Controllers\pixcd.propriedades.BancoDoBrasil.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\enumerados.pas"/>
    <File Path="Controllers\Main.Controller.pas"/>
    <File Path="Controllers\pixcd.contexto.pas"/>
    <File Path="Controllers\pixcd.interfaces.pas"/>
    <File Path="Controllers\PIXCD.controller.pas"/>
    <File Path="Model"/>
    <File Path="Model\pixcd.configuracao.pas"/>
    <File Path="PSPBancos.strategyr"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.alios.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.bancodobrasil.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.bradesco.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.cielo.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.gerencianet.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.inter.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.itau.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.matera.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.mercadopago.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.pagseguro.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.pixpdv.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.santander.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.shipay.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.sicoob.pas"/>
    <File Path="PSPBancos.strategyr\pixcd.strategyr.sicredi.pas"/>
    <File Path="principal.pas"/>
    <File Path="principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
